# CleanEnergyToken-Api

./: .gitignore  CleanEnergyToken-Api.sln
CleanEnergyToken-Api/: CleanEnergyToken-Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  web.config
CleanEnergyToken-Api/ApiControllers/: BlockChainController.cs  HomeController.cs  IncentivesController.cs  TokenController.cs
CleanEnergyToken-Api/ApiControllers/Authorization/: OAuthTokenController.cs  OAuthUserinfoController.cs
CleanEnergyToken-Api/Data/: AppDbContext.cs  SeedDatabase.cs  SeedRoles.cs  SeedUsers.cs
CleanEnergyToken-Api/Entities/: Notification.cs  NotificationMessage.cs
CleanEnergyToken-Api/Extentions/: BigIntegerExt.cs  CETEncryption.cs  NotificationServiceExtensions.cs
CleanEnergyToken-Api/Helper/: BigIntegerConvertor.cs
CleanEnergyToken-Api/Migrations/: 20230502144239_InitDb.Designer.cs  20230502144239_InitDb.cs  20230503115346_addedFullName.Designer.cs  20230503115346_addedFullName.cs  20230508100858_addedUserPk.Designer.cs  20230508100858_addedUserPk.cs  20230518133417_notificationSuportedNullableImage.Designer.cs  20230518133417_notificationSuportedNullableImage.cs  AppDbContextModelSnapshot.cs
CleanEnergyToken-Api/Models/: ApiErr.cs  AppUser.cs  ClaimDestination.cs  HomeDto.cs  IncentiveModel.cs  PowerRecord.cs  TokenDto.cs
CleanEnergyToken-Api/Properties/: launchSettings.json
CleanEnergyToken-Api/Services/: BlockChainService.cs  ForcastedDataService.cs  IncentiveService.cs  NotificationService.cs  NotifierHostedService.cs  PowerConsumptionService.cs  PowerProductionService.cs
